{
  "name": "legislatorX",
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "engines": {
    "node": ">=0.12.4",
    "npm": ">=1.4.0"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "bson": "^0.4.8",
    "coffee-script": "^1.9.2",
    "ejs": "~0.8.4",
    "grunt": ">=0.4.4",
    "grunt-cli": ">=0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "jsonld": ">=0.3.22",
    "livedb": ">=0.5.12",
    "livedb-mongo": ">=0.4.1",
    "mongodb": ">=2.0.33",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.2",
    "share": "~0.6.3",
    "underscore": "^1.8.3",
    "validator": "^3.40.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "private": true,
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/eduaro/legislatorX.git"
  },
  "author": "eduaro",
  "license": ""
}
